In [1]:
import pandas as pd

In [2]:
dataframe = pd.read_csv(
    "https://raw.githubusercontent.com/pywaker/datascience/master/Data/Pokemon.csv"
)

In [3]:
dataframe.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [4]:
dataframe["Name"]

0                      Bulbasaur
1                        Ivysaur
2                       Venusaur
3          VenusaurMega Venusaur
4                     Charmander
5                     Charmeleon
6                      Charizard
7      CharizardMega Charizard X
8      CharizardMega Charizard Y
9                       Squirtle
10                     Wartortle
11                     Blastoise
12       BlastoiseMega Blastoise
13                      Caterpie
14                       Metapod
15                    Butterfree
16                        Weedle
17                        Kakuna
18                      Beedrill
19         BeedrillMega Beedrill
20                        Pidgey
21                     Pidgeotto
22                       Pidgeot
23           PidgeotMega Pidgeot
24                       Rattata
25                      Raticate
26                       Spearow
27                        Fearow
28                         Ekans
29                         Arbok
                 ...
770                      Sylveon
771                     Hawlucha
772                      Dedenne
773                      Carbink
774                        Goomy
775                      Sliggoo
776                       Goodra
777                       Klefki
778                     Phantump
779                    Trevenant
780        PumpkabooAverage Size
781          PumpkabooSmall Size
782          PumpkabooLarge Size
783          PumpkabooSuper Size
784        GourgeistAverage Size
785          GourgeistSmall Size
786          GourgeistLarge Size
787          GourgeistSuper Size
788                     Bergmite
789                      Avalugg
790                       Noibat
791                      Noivern
792                      Xerneas
793                      Yveltal
794             Zygarde50% Forme
795                      Diancie
796          DiancieMega Diancie
797          HoopaHoopa Confined
798           HoopaHoopa Unbound
799                    Volcanion
Name: Name, Length: 800, dtype: object

In [6]:
dataframe.iloc[3]

#                                 3
Name          VenusaurMega Venusaur
Type 1                        Grass
Type 2                       Poison
Total                           625
HP                               80
Attack                          100
Defense                         123
Sp. Atk                         122
Sp. Def                         120
Speed                            80
Generation                        1
Legendary                     False
Name: 3, dtype: object

In [5]:
dataframe.loc[3]

#                                 3
Name          VenusaurMega Venusaur
Type 1                        Grass
Type 2                       Poison
Total                           625
HP                               80
Attack                          100
Defense                         123
Sp. Atk                         122
Sp. Def                         120
Speed                            80
Generation                        1
Legendary                     False
Name: 3, dtype: object

In [7]:
mdf = dataframe[20:30]

In [8]:
mdf

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
24,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
25,20,Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
26,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
27,22,Fearow,Normal,Flying,442,65,90,65,61,61,100,1,False
28,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
29,24,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False

In [9]:
mdf.loc[22]

#                  18
Name          Pidgeot
Type 1         Normal
Type 2         Flying
Total             479
HP                 83
Attack             80
Defense            75
Sp. Atk            70
Sp. Def            70
Speed             101
Generation          1
Legendary       False
Name: 22, dtype: object

In [10]:
mdf.iloc[2]

#                  18
Name          Pidgeot
Type 1         Normal
Type 2         Flying
Total             479
HP                 83
Attack             80
Defense            75
Sp. Atk            70
Sp. Def            70
Speed             101
Generation          1
Legendary       False
Name: 22, dtype: object

In [11]:
mdf.iloc[:5, 1:3]

                   Name  Type 1
20               Pidgey  Normal
21            Pidgeotto  Normal
22              Pidgeot  Normal
23  PidgeotMega Pidgeot  Normal
24              Rattata  Normal

In [12]:
mdf.loc[:5]

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary]
Index: []

In [13]:
mdf.loc[20:24]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
24,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False

In [14]:
mdf.loc[20:24, "Name": "Type 1"]

                   Name  Type 1
20               Pidgey  Normal
21            Pidgeotto  Normal
22              Pidgeot  Normal
23  PidgeotMega Pidgeot  Normal
24              Rattata  Normal

In [15]:
df = dataframe.loc[10: 30, :]

In [16]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
14,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False

In [17]:
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
26,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
27,22,Fearow,Normal,Flying,442,65,90,65,61,61,100,1,False
28,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
29,24,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False
30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False

In [18]:
df.reset_index()

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,10,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
1,11,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
2,12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
3,13,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
4,14,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
5,15,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False
6,16,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
7,17,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False
8,18,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
9,19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
10,20,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
11,21,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
12,22,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
13,23,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
14,24,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
15,25,20,Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
16,26,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
17,27,22,Fearow,Normal,Flying,442,65,90,65,61,61,100,1,False
18,28,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
19,29,24,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False
20,30,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False

In [19]:
df.reset_index(drop=True)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
1,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
2,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
3,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
4,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
5,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False
6,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
7,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False
8,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
9,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
10,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
11,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
12,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
13,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
14,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
15,20,Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
16,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
17,22,Fearow,Normal,Flying,442,65,90,65,61,61,100,1,False
18,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
19,24,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False
20,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False

In [20]:
# df = df.reset_index(drop=True)
df.reset_index(drop=True, inplace=True)

In [23]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
1,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
2,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
3,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
4,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
5,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False
6,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
7,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False
8,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
9,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
10,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
11,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
12,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
13,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
14,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
15,20,Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
16,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
17,22,Fearow,Normal,Flying,442,65,90,65,61,61,100,1,False
18,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
19,24,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False
20,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False

In [21]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [22]:
df.columns = ['SNo', 'Name', 'Type1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp.Atk', 'Sp.Def', 'Speed', 'Generation', 'Legendary']

In [23]:
df

,SNo,Name,Type1,Type 2,Total,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary
0,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
1,9,Blastoise,Water,NaN,530,79,83,100,85,105,78,1,False
2,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
3,10,Caterpie,Bug,NaN,195,45,30,35,20,20,45,1,False
4,11,Metapod,Bug,NaN,205,50,20,55,25,25,30,1,False
5,12,Butterfree,Bug,Flying,395,60,45,50,90,80,70,1,False
6,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
7,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False
8,15,Beedrill,Bug,Poison,395,65,90,40,45,80,75,1,False
9,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False
10,16,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
11,17,Pidgeotto,Normal,Flying,349,63,60,55,50,50,71,1,False
12,18,Pidgeot,Normal,Flying,479,83,80,75,70,70,101,1,False
13,18,PidgeotMega Pidgeot,Normal,Flying,579,83,80,80,135,80,121,1,False
14,19,Rattata,Normal,NaN,253,30,56,35,25,35,72,1,False
15,20,Raticate,Normal,NaN,413,55,81,60,50,70,97,1,False
16,21,Spearow,Normal,Flying,262,40,60,30,31,31,70,1,False
17,22,Fearow,Normal,Flying,442,65,90,65,61,61,100,1,False
18,23,Ekans,Poison,NaN,288,35,60,44,40,54,55,1,False
19,24,Arbok,Poison,NaN,438,60,85,69,65,79,80,1,False
20,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False

In [24]:
df["Name"]

0                   Wartortle
1                   Blastoise
2     BlastoiseMega Blastoise
3                    Caterpie
4                     Metapod
5                  Butterfree
6                      Weedle
7                      Kakuna
8                    Beedrill
9       BeedrillMega Beedrill
10                     Pidgey
11                  Pidgeotto
12                    Pidgeot
13        PidgeotMega Pidgeot
14                    Rattata
15                   Raticate
16                    Spearow
17                     Fearow
18                      Ekans
19                      Arbok
20                    Pikachu
Name: Name, dtype: object

In [25]:
df.Name

0                   Wartortle
1                   Blastoise
2     BlastoiseMega Blastoise
3                    Caterpie
4                     Metapod
5                  Butterfree
6                      Weedle
7                      Kakuna
8                    Beedrill
9       BeedrillMega Beedrill
10                     Pidgey
11                  Pidgeotto
12                    Pidgeot
13        PidgeotMega Pidgeot
14                    Rattata
15                   Raticate
16                    Spearow
17                     Fearow
18                      Ekans
19                      Arbok
20                    Pikachu
Name: Name, dtype: object

In [26]:
df["Type 2"]

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
5     Flying
6     Poison
7     Poison
8     Poison
9     Poison
10    Flying
11    Flying
12    Flying
13    Flying
14       NaN
15       NaN
16    Flying
17    Flying
18       NaN
19       NaN
20       NaN
Name: Type 2, dtype: object

In [27]:
df[["Name", "Type1"]]

                       Name     Type1
0                 Wartortle     Water
1                 Blastoise     Water
2   BlastoiseMega Blastoise     Water
3                  Caterpie       Bug
4                   Metapod       Bug
5                Butterfree       Bug
6                    Weedle       Bug
7                    Kakuna       Bug
8                  Beedrill       Bug
9     BeedrillMega Beedrill       Bug
10                   Pidgey    Normal
11                Pidgeotto    Normal
12                  Pidgeot    Normal
13      PidgeotMega Pidgeot    Normal
14                  Rattata    Normal
15                 Raticate    Normal
16                  Spearow    Normal
17                   Fearow    Normal
18                    Ekans    Poison
19                    Arbok    Poison
20                  Pikachu  Electric

In [28]:
for item in df:
    print(item)

SNo
Name
Type1
Type 2
Total
HP
Attack
Defense
Sp.Atk
Sp.Def
Speed
Generation
Legendary

In [29]:
dct = {"a": 1, "b": 2}
for item in dct:
    print(item)

a
b

In [30]:
dct.values()

dict_values([1, 2])

In [31]:
dct.keys()

dict_keys(['a', 'b'])

In [32]:
dct.items()

dict_items([('a', 1), ('b', 2)])

In [35]:
list(df.iteritems())

[('SNo', 0      8
  1      9
  2      9
  3     10
  4     11
  5     12
  6     13
  7     14
  8     15
  9     15
  10    16
  11    17
  12    18
  13    18
  14    19
  15    20
  16    21
  17    22
  18    23
  19    24
  20    25
  Name: SNo, dtype: int64), ('Name', 0                   Wartortle
  1                   Blastoise
  2     BlastoiseMega Blastoise
  3                    Caterpie
  4                     Metapod
  5                  Butterfree
  6                      Weedle
  7                      Kakuna
  8                    Beedrill
  9       BeedrillMega Beedrill
  10                     Pidgey
  11                  Pidgeotto
  12                    Pidgeot
  13        PidgeotMega Pidgeot
  14                    Rattata
  15                   Raticate
  16                    Spearow
  17                     Fearow
  18                      Ekans
  19                      Arbok
  20                    Pikachu
  Name: Name, dtype: object), ('Type1', 0        Water
  1        Water
  2        Water
  3          Bug
  4          Bug
  5          Bug
  6          Bug
  7          Bug
  8          Bug
  9          Bug
  10      Normal
  11      Normal
  12      Normal
  13      Normal
  14      Normal
  15      Normal
  16      Normal
  17      Normal
  18      Poison
  19      Poison
  20    Electric
  Name: Type1, dtype: object), ('Type 2', 0        NaN
  1        NaN
  2        NaN
  3        NaN
  4        NaN
  5     Flying
  6     Poison
  7     Poison
  8     Poison
  9     Poison
  10    Flying
  11    Flying
  12    Flying
  13    Flying
  14       NaN
  15       NaN
  16    Flying
  17    Flying
  18       NaN
  19       NaN
  20       NaN
  Name: Type 2, dtype: object), ('Total', 0     405
  1     530
  2     630
  3     195
  4     205
  5     395
  6     195
  7     205
  8     395
  9     495
  10    251
  11    349
  12    479
  13    579
  14    253
  15    413
  16    262
  17    442
  18    288
  19    438
  20    320
  Name: Total, dtype: int64), ('HP', 0     59
  1     79
  2     79
  3     45
  4     50
  5     60
  6     40
  7     45
  8     65
  9     65
  10    40
  11    63
  12    83
  13    83
  14    30
  15    55
  16    40
  17    65
  18    35
  19    60
  20    35
  Name: HP, dtype: int64), ('Attack', 0      63
  1      83
  2     103
  3      30
  4      20
  5      45
  6      35
  7      25
  8      90
  9     150
  10     45
  11     60
  12     80
  13     80
  14     56
  15     81
  16     60
  17     90
  18     60
  19     85
  20     55
  Name: Attack, dtype: int64), ('Defense', 0      80
  1     100
  2     120
  3      35
  4      55
  5      50
  6      30
  7      50
  8      40
  9      40
  10     40
  11     55
  12     75
  13     80
  14     35
  15     60
  16     30
  17     65
  18     44
  19     69
  20     40
  Name: Defense, dtype: int64), ('Sp.Atk', 0      65
  1      85
  2     135
  3      20
  4      25
  5      90
  6      20
  7      25
  8      45
  9      15
  10     35
  11     50
  12     70
  13    135
  14     25
  15     50
  16     31
  17     61
  18     40
  19     65
  20     50
  Name: Sp.Atk, dtype: int64), ('Sp.Def', 0      80
  1     105
  2     115
  3      20
  4      25
  5      80
  6      20
  7      25
  8      80
  9      80
  10     35
  11     50
  12     70
  13     80
  14     35
  15     70
  16     31
  17     61
  18     54
  19     79
  20     50
  Name: Sp.Def, dtype: int64), ('Speed', 0      58
  1      78
  2      78
  3      45
  4      30
  5      70
  6      50
  7      35
  8      75
  9     145
  10     56
  11     71
  12    101
  13    121
  14     72
  15     97
  16     70
  17    100
  18     55
  19     80
  20     90
  Name: Speed, dtype: int64), ('Generation', 0     1
  1     1
  2     1
  3     1
  4     1
  5     1
  6     1
  7     1
  8     1
  9     1
  10    1
  11    1
  12    1
  13    1
  14    1
  15    1
  16    1
  17    1
  18    1
  19    1
  20    1
  Name: Generation, dtype: int64), ('Legendary', 0     False
  1     False
  2     False
  3     False
  4     False
  5     False
  6     False
  7     False
  8     False
  9     False
  10    False
  11    False
  12    False
  13    False
  14    False
  15    False
  16    False
  17    False
  18    False
  19    False
  20    False
  Name: Legendary, dtype: bool)]

In [41]:
for item in df.iterrows():
    print(item[0], "-----------------------", item[1])

0 ----------------------- SNo                   8
Name          Wartortle
Type1             Water
Type 2              NaN
Total               405
HP                   59
Attack               63
Defense              80
Sp.Atk               65
Sp.Def               80
Speed                58
Generation            1
Legendary         False
Name: 0, dtype: object
1 ----------------------- SNo                   9
Name          Blastoise
Type1             Water
Type 2              NaN
Total               530
HP                   79
Attack               83
Defense             100
Sp.Atk               85
Sp.Def              105
Speed                78
Generation            1
Legendary         False
Name: 1, dtype: object
2 ----------------------- SNo                                 9
Name          BlastoiseMega Blastoise
Type1                           Water
Type 2                            NaN
Total                             630
HP                                 79
Attack                            103
Defense                           120
Sp.Atk                            135
Sp.Def                            115
Speed                              78
Generation                          1
Legendary                       False
Name: 2, dtype: object
3 ----------------------- SNo                 10
Name          Caterpie
Type1              Bug
Type 2             NaN
Total              195
HP                  45
Attack              30
Defense             35
Sp.Atk              20
Sp.Def              20
Speed               45
Generation           1
Legendary        False
Name: 3, dtype: object
4 ----------------------- SNo                11
Name          Metapod
Type1             Bug
Type 2            NaN
Total             205
HP                 50
Attack             20
Defense            55
Sp.Atk             25
Sp.Def             25
Speed              30
Generation          1
Legendary       False
Name: 4, dtype: object
5 ----------------------- SNo                   12
Name          Butterfree
Type1                Bug
Type 2            Flying
Total                395
HP                    60
Attack                45
Defense               50
Sp.Atk                90
Sp.Def                80
Speed                 70
Generation             1
Legendary          False
Name: 5, dtype: object
6 ----------------------- SNo               13
Name          Weedle
Type1            Bug
Type 2        Poison
Total            195
HP                40
Attack            35
Defense           30
Sp.Atk            20
Sp.Def            20
Speed             50
Generation         1
Legendary      False
Name: 6, dtype: object
7 ----------------------- SNo               14
Name          Kakuna
Type1            Bug
Type 2        Poison
Total            205
HP                45
Attack            25
Defense           50
Sp.Atk            25
Sp.Def            25
Speed             35
Generation         1
Legendary      False
Name: 7, dtype: object
8 ----------------------- SNo                 15
Name          Beedrill
Type1              Bug
Type 2          Poison
Total              395
HP                  65
Attack              90
Defense             40
Sp.Atk              45
Sp.Def              80
Speed               75
Generation           1
Legendary        False
Name: 8, dtype: object
9 ----------------------- SNo                              15
Name          BeedrillMega Beedrill
Type1                           Bug
Type 2                       Poison
Total                           495
HP                               65
Attack                          150
Defense                          40
Sp.Atk                           15
Sp.Def                           80
Speed                           145
Generation                        1
Legendary                     False
Name: 9, dtype: object
10 ----------------------- SNo               16
Name          Pidgey
Type1         Normal
Type 2        Flying
Total            251
HP                40
Attack            45
Defense           40
Sp.Atk            35
Sp.Def            35
Speed             56
Generation         1
Legendary      False
Name: 10, dtype: object
11 ----------------------- SNo                  17
Name          Pidgeotto
Type1            Normal
Type 2           Flying
Total               349
HP                   63
Attack               60
Defense              55
Sp.Atk               50
Sp.Def               50
Speed                71
Generation            1
Legendary         False
Name: 11, dtype: object
12 ----------------------- SNo                18
Name          Pidgeot
Type1          Normal
Type 2         Flying
Total             479
HP                 83
Attack             80
Defense            75
Sp.Atk             70
Sp.Def             70
Speed             101
Generation          1
Legendary       False
Name: 12, dtype: object
13 ----------------------- SNo                            18
Name          PidgeotMega Pidgeot
Type1                      Normal
Type 2                     Flying
Total                         579
HP                             83
Attack                         80
Defense                        80
Sp.Atk                        135
Sp.Def                         80
Speed                         121
Generation                      1
Legendary                   False
Name: 13, dtype: object
14 ----------------------- SNo                19
Name          Rattata
Type1          Normal
Type 2            NaN
Total             253
HP                 30
Attack             56
Defense            35
Sp.Atk             25
Sp.Def             35
Speed              72
Generation          1
Legendary       False
Name: 14, dtype: object
15 ----------------------- SNo                 20
Name          Raticate
Type1           Normal
Type 2             NaN
Total              413
HP                  55
Attack              81
Defense             60
Sp.Atk              50
Sp.Def              70
Speed               97
Generation           1
Legendary        False
Name: 15, dtype: object
16 ----------------------- SNo                21
Name          Spearow
Type1          Normal
Type 2         Flying
Total             262
HP                 40
Attack             60
Defense            30
Sp.Atk             31
Sp.Def             31
Speed              70
Generation          1
Legendary       False
Name: 16, dtype: object
17 ----------------------- SNo               22
Name          Fearow
Type1         Normal
Type 2        Flying
Total            442
HP                65
Attack            90
Defense           65
Sp.Atk            61
Sp.Def            61
Speed            100
Generation         1
Legendary      False
Name: 17, dtype: object
18 ----------------------- SNo               23
Name           Ekans
Type1         Poison
Type 2           NaN
Total            288
HP                35
Attack            60
Defense           44
Sp.Atk            40
Sp.Def            54
Speed             55
Generation         1
Legendary      False
Name: 18, dtype: object
19 ----------------------- SNo               24
Name           Arbok
Type1         Poison
Type 2           NaN
Total            438
HP                60
Attack            85
Defense           69
Sp.Atk            65
Sp.Def            79
Speed             80
Generation         1
Legendary      False
Name: 19, dtype: object
20 ----------------------- SNo                 25
Name           Pikachu
Type1         Electric
Type 2             NaN
Total              320
HP                  35
Attack              55
Defense             40
Sp.Atk              50
Sp.Def              50
Speed               90
Generation           1
Legendary        False
Name: 20, dtype: object

In [43]:
for index, row in df.iterrows():
    print(row, type(row))

SNo                   8
Name          Wartortle
Type1             Water
Type 2              NaN
Total               405
HP                   59
Attack               63
Defense              80
Sp.Atk               65
Sp.Def               80
Speed                58
Generation            1
Legendary         False
Name: 0, dtype: object <class 'pandas.core.series.Series'>
SNo                   9
Name          Blastoise
Type1             Water
Type 2              NaN
Total               530
HP                   79
Attack               83
Defense             100
Sp.Atk               85
Sp.Def              105
Speed                78
Generation            1
Legendary         False
Name: 1, dtype: object <class 'pandas.core.series.Series'>
SNo                                 9
Name          BlastoiseMega Blastoise
Type1                           Water
Type 2                            NaN
Total                             630
HP                                 79
Attack                            103
Defense                           120
Sp.Atk                            135
Sp.Def                            115
Speed                              78
Generation                          1
Legendary                       False
Name: 2, dtype: object <class 'pandas.core.series.Series'>
SNo                 10
Name          Caterpie
Type1              Bug
Type 2             NaN
Total              195
HP                  45
Attack              30
Defense             35
Sp.Atk              20
Sp.Def              20
Speed               45
Generation           1
Legendary        False
Name: 3, dtype: object <class 'pandas.core.series.Series'>
SNo                11
Name          Metapod
Type1             Bug
Type 2            NaN
Total             205
HP                 50
Attack             20
Defense            55
Sp.Atk             25
Sp.Def             25
Speed              30
Generation          1
Legendary       False
Name: 4, dtype: object <class 'pandas.core.series.Series'>
SNo                   12
Name          Butterfree
Type1                Bug
Type 2            Flying
Total                395
HP                    60
Attack                45
Defense               50
Sp.Atk                90
Sp.Def                80
Speed                 70
Generation             1
Legendary          False
Name: 5, dtype: object <class 'pandas.core.series.Series'>
SNo               13
Name          Weedle
Type1            Bug
Type 2        Poison
Total            195
HP                40
Attack            35
Defense           30
Sp.Atk            20
Sp.Def            20
Speed             50
Generation         1
Legendary      False
Name: 6, dtype: object <class 'pandas.core.series.Series'>
SNo               14
Name          Kakuna
Type1            Bug
Type 2        Poison
Total            205
HP                45
Attack            25
Defense           50
Sp.Atk            25
Sp.Def            25
Speed             35
Generation         1
Legendary      False
Name: 7, dtype: object <class 'pandas.core.series.Series'>
SNo                 15
Name          Beedrill
Type1              Bug
Type 2          Poison
Total              395
HP                  65
Attack              90
Defense             40
Sp.Atk              45
Sp.Def              80
Speed               75
Generation           1
Legendary        False
Name: 8, dtype: object <class 'pandas.core.series.Series'>
SNo                              15
Name          BeedrillMega Beedrill
Type1                           Bug
Type 2                       Poison
Total                           495
HP                               65
Attack                          150
Defense                          40
Sp.Atk                           15
Sp.Def                           80
Speed                           145
Generation                        1
Legendary                     False
Name: 9, dtype: object <class 'pandas.core.series.Series'>
SNo               16
Name          Pidgey
Type1         Normal
Type 2        Flying
Total            251
HP                40
Attack            45
Defense           40
Sp.Atk            35
Sp.Def            35
Speed             56
Generation         1
Legendary      False
Name: 10, dtype: object <class 'pandas.core.series.Series'>
SNo                  17
Name          Pidgeotto
Type1            Normal
Type 2           Flying
Total               349
HP                   63
Attack               60
Defense              55
Sp.Atk               50
Sp.Def               50
Speed                71
Generation            1
Legendary         False
Name: 11, dtype: object <class 'pandas.core.series.Series'>
SNo                18
Name          Pidgeot
Type1          Normal
Type 2         Flying
Total             479
HP                 83
Attack             80
Defense            75
Sp.Atk             70
Sp.Def             70
Speed             101
Generation          1
Legendary       False
Name: 12, dtype: object <class 'pandas.core.series.Series'>
SNo                            18
Name          PidgeotMega Pidgeot
Type1                      Normal
Type 2                     Flying
Total                         579
HP                             83
Attack                         80
Defense                        80
Sp.Atk                        135
Sp.Def                         80
Speed                         121
Generation                      1
Legendary                   False
Name: 13, dtype: object <class 'pandas.core.series.Series'>
SNo                19
Name          Rattata
Type1          Normal
Type 2            NaN
Total             253
HP                 30
Attack             56
Defense            35
Sp.Atk             25
Sp.Def             35
Speed              72
Generation          1
Legendary       False
Name: 14, dtype: object <class 'pandas.core.series.Series'>
SNo                 20
Name          Raticate
Type1           Normal
Type 2             NaN
Total              413
HP                  55
Attack              81
Defense             60
Sp.Atk              50
Sp.Def              70
Speed               97
Generation           1
Legendary        False
Name: 15, dtype: object <class 'pandas.core.series.Series'>
SNo                21
Name          Spearow
Type1          Normal
Type 2         Flying
Total             262
HP                 40
Attack             60
Defense            30
Sp.Atk             31
Sp.Def             31
Speed              70
Generation          1
Legendary       False
Name: 16, dtype: object <class 'pandas.core.series.Series'>
SNo               22
Name          Fearow
Type1         Normal
Type 2        Flying
Total            442
HP                65
Attack            90
Defense           65
Sp.Atk            61
Sp.Def            61
Speed            100
Generation         1
Legendary      False
Name: 17, dtype: object <class 'pandas.core.series.Series'>
SNo               23
Name           Ekans
Type1         Poison
Type 2           NaN
Total            288
HP                35
Attack            60
Defense           44
Sp.Atk            40
Sp.Def            54
Speed             55
Generation         1
Legendary      False
Name: 18, dtype: object <class 'pandas.core.series.Series'>
SNo               24
Name           Arbok
Type1         Poison
Type 2           NaN
Total            438
HP                60
Attack            85
Defense           69
Sp.Atk            65
Sp.Def            79
Speed             80
Generation         1
Legendary      False
Name: 19, dtype: object <class 'pandas.core.series.Series'>
SNo                 25
Name           Pikachu
Type1         Electric
Type 2             NaN
Total              320
HP                  35
Attack              55
Defense             40
Sp.Atk              50
Sp.Def              50
Speed               90
Generation           1
Legendary        False
Name: 20, dtype: object <class 'pandas.core.series.Series'>

In [45]:
for index, row in df.iterrows():
    print(row["Name"])

Wartortle
Blastoise
BlastoiseMega Blastoise
Caterpie
Metapod
Butterfree
Weedle
Kakuna
Beedrill
BeedrillMega Beedrill
Pidgey
Pidgeotto
Pidgeot
PidgeotMega Pidgeot
Rattata
Raticate
Spearow
Fearow
Ekans
Arbok
Pikachu

In [46]:
df.apply?

Signature:
df.apply(
    func,
    axis=0,
    broadcast=None,
    raw=False,
    reduce=None,
    result_type=None,
    args=(),
    **kwds,
)
Docstring:
Apply a function along an axis of the DataFrame.

Objects passed to the function are Series objects whose index is
either the DataFrame's index (``axis=0``) or the DataFrame's columns
(``axis=1``). By default (``result_type=None``), the final return type
is inferred from the return type of the applied function. Otherwise,
it depends on the `result_type` argument.

Parameters
----------
func : function
    Function to apply to each column or row.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Axis along which the function is applied:

    * 0 or 'index': apply function to each column.
    * 1 or 'columns': apply function to each row.
broadcast : bool, optional
    Only relevant for aggregation functions:

    * ``False`` or ``None`` : returns a Series whose length is the
      length of the index or the number of columns (based on the
      `axis` parameter)
    * ``True`` : results will be broadcast to the original shape
      of the frame, the original index and columns will be retained.

    .. deprecated:: 0.23.0
       This argument will be removed in a future version, replaced
       by result_type='broadcast'.

raw : bool, default False
    * ``False`` : passes each row or column as a Series to the
      function.
    * ``True`` : the passed function will receive ndarray objects
      instead.
      If you are just applying a NumPy reduction function this will
      achieve much better performance.
reduce : bool or None, default None
    Try to apply reduction procedures. If the DataFrame is empty,
    `apply` will use `reduce` to determine whether the result
    should be a Series or a DataFrame. If ``reduce=None`` (the
    default), `apply`'s return value will be guessed by calling
    `func` on an empty Series
    (note: while guessing, exceptions raised by `func` will be
    ignored).
    If ``reduce=True`` a Series will always be returned, and if
    ``reduce=False`` a DataFrame will always be returned.

    .. deprecated:: 0.23.0
       This argument will be removed in a future version, replaced
       by ``result_type='reduce'``.

result_type : {'expand', 'reduce', 'broadcast', None}, default None
    These only act when ``axis=1`` (columns):

    * 'expand' : list-like results will be turned into columns.
    * 'reduce' : returns a Series if possible rather than expanding
      list-like results. This is the opposite of 'expand'.
    * 'broadcast' : results will be broadcast to the original shape
      of the DataFrame, the original index and columns will be
      retained.

    The default behaviour (None) depends on the return value of the
    applied function: list-like results will be returned as a Series
    of those. However if the apply function returns a Series these
    are expanded to columns.

    .. versionadded:: 0.23.0

args : tuple
    Positional arguments to pass to `func` in addition to the
    array/series.
**kwds
    Additional keyword arguments to pass as keywords arguments to
    `func`.

Returns
-------
applied : Series or DataFrame

See Also
--------
DataFrame.applymap: For elementwise operations.
DataFrame.aggregate: Only perform aggregating type operations.
DataFrame.transform: Only perform transforming type operations.

Notes
-----
In the current implementation apply calls `func` twice on the
first column/row to decide whether it can take a fast or slow
code path. This can lead to unexpected behavior if `func` has
side-effects, as they will take effect twice for the first
column/row.

Examples
--------

>>> df = pd.DataFrame([[4, 9],] * 3, columns=['A', 'B'])
>>> df
   A  B
0  4  9
1  4  9
2  4  9

Using a numpy universal function (in this case the same as
``np.sqrt(df)``):

>>> df.apply(np.sqrt)
     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

Using a reducing function on either axis

>>> df.apply(np.sum, axis=0)
A    12
B    27
dtype: int64

>>> df.apply(np.sum, axis=1)
0    13
1    13
2    13
dtype: int64

Retuning a list-like will result in a Series

>>> df.apply(lambda x: [1, 2], axis=1)
0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

Passing result_type='expand' will expand list-like results
to columns of a Dataframe

>>> df.apply(lambda x: [1, 2], axis=1, result_type='expand')
   0  1
0  1  2
1  1  2
2  1  2

Returning a Series inside the function is similar to passing
``result_type='expand'``. The resulting column names
will be the Series index.

>>> df.apply(lambda x: pd.Series([1, 2], index=['foo', 'bar']), axis=1)
   foo  bar
0    1    2
1    1    2
2    1    2

Passing ``result_type='broadcast'`` will ensure the same shape
result, whether list-like or scalar is returned by the function,
and broadcast it along the axis. The resulting column names will
be the originals.

>>> df.apply(lambda x: [1, 2], axis=1, result_type='broadcast')
   A  B
0  1  2
1  1  2
2  1  2
File:      c:\users\dell\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

In [51]:
def hello(row):
    print(row, "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")

In [52]:
df.apply(hello)

0      8
1      9
2      9
3     10
4     11
5     12
6     13
7     14
8     15
9     15
10    16
11    17
12    18
13    18
14    19
15    20
16    21
17    22
18    23
19    24
20    25
Name: SNo, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0                   Wartortle
1                   Blastoise
2     BlastoiseMega Blastoise
3                    Caterpie
4                     Metapod
5                  Butterfree
6                      Weedle
7                      Kakuna
8                    Beedrill
9       BeedrillMega Beedrill
10                     Pidgey
11                  Pidgeotto
12                    Pidgeot
13        PidgeotMega Pidgeot
14                    Rattata
15                   Raticate
16                    Spearow
17                     Fearow
18                      Ekans
19                      Arbok
20                    Pikachu
Name: Name, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0        Water
1        Water
2        Water
3          Bug
4          Bug
5          Bug
6          Bug
7          Bug
8          Bug
9          Bug
10      Normal
11      Normal
12      Normal
13      Normal
14      Normal
15      Normal
16      Normal
17      Normal
18      Poison
19      Poison
20    Electric
Name: Type1, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
5     Flying
6     Poison
7     Poison
8     Poison
9     Poison
10    Flying
11    Flying
12    Flying
13    Flying
14       NaN
15       NaN
16    Flying
17    Flying
18       NaN
19       NaN
20       NaN
Name: Type 2, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0     405
1     530
2     630
3     195
4     205
5     395
6     195
7     205
8     395
9     495
10    251
11    349
12    479
13    579
14    253
15    413
16    262
17    442
18    288
19    438
20    320
Name: Total, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0     59
1     79
2     79
3     45
4     50
5     60
6     40
7     45
8     65
9     65
10    40
11    63
12    83
13    83
14    30
15    55
16    40
17    65
18    35
19    60
20    35
Name: HP, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0      63
1      83
2     103
3      30
4      20
5      45
6      35
7      25
8      90
9     150
10     45
11     60
12     80
13     80
14     56
15     81
16     60
17     90
18     60
19     85
20     55
Name: Attack, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0      80
1     100
2     120
3      35
4      55
5      50
6      30
7      50
8      40
9      40
10     40
11     55
12     75
13     80
14     35
15     60
16     30
17     65
18     44
19     69
20     40
Name: Defense, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0      65
1      85
2     135
3      20
4      25
5      90
6      20
7      25
8      45
9      15
10     35
11     50
12     70
13    135
14     25
15     50
16     31
17     61
18     40
19     65
20     50
Name: Sp.Atk, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0      80
1     105
2     115
3      20
4      25
5      80
6      20
7      25
8      80
9      80
10     35
11     50
12     70
13     80
14     35
15     70
16     31
17     61
18     54
19     79
20     50
Name: Sp.Def, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0      58
1      78
2      78
3      45
4      30
5      70
6      50
7      35
8      75
9     145
10     56
11     71
12    101
13    121
14     72
15     97
16     70
17    100
18     55
19     80
20     90
Name: Speed, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0     1
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    1
14    1
15    1
16    1
17    1
18    1
19    1
20    1
Name: Generation, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
Name: Legendary, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

SNo           None
Name          None
Type1         None
Type 2        None
Total         None
HP            None
Attack        None
Defense       None
Sp.Atk        None
Sp.Def        None
Speed         None
Generation    None
Legendary     None
dtype: object

In [54]:
df.apply(hello, axis="columns")

SNo                   8
Name          Wartortle
Type1             Water
Type 2              NaN
Total               405
HP                   59
Attack               63
Defense              80
Sp.Atk               65
Sp.Def               80
Speed                58
Generation            1
Legendary         False
Name: 0, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo                   9
Name          Blastoise
Type1             Water
Type 2              NaN
Total               530
HP                   79
Attack               83
Defense             100
Sp.Atk               85
Sp.Def              105
Speed                78
Generation            1
Legendary         False
Name: 1, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo                                 9
Name          BlastoiseMega Blastoise
Type1                           Water
Type 2                            NaN
Total                             630
HP                                 79
Attack                            103
Defense                           120
Sp.Atk                            135
Sp.Def                            115
Speed                              78
Generation                          1
Legendary                       False
Name: 2, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo                 10
Name          Caterpie
Type1              Bug
Type 2             NaN
Total              195
HP                  45
Attack              30
Defense             35
Sp.Atk              20
Sp.Def              20
Speed               45
Generation           1
Legendary        False
Name: 3, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo                11
Name          Metapod
Type1             Bug
Type 2            NaN
Total             205
HP                 50
Attack             20
Defense            55
Sp.Atk             25
Sp.Def             25
Speed              30
Generation          1
Legendary       False
Name: 4, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo                   12
Name          Butterfree
Type1                Bug
Type 2            Flying
Total                395
HP                    60
Attack                45
Defense               50
Sp.Atk                90
Sp.Def                80
Speed                 70
Generation             1
Legendary          False
Name: 5, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo               13
Name          Weedle
Type1            Bug
Type 2        Poison
Total            195
HP                40
Attack            35
Defense           30
Sp.Atk            20
Sp.Def            20
Speed             50
Generation         1
Legendary      False
Name: 6, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo               14
Name          Kakuna
Type1            Bug
Type 2        Poison
Total            205
HP                45
Attack            25
Defense           50
Sp.Atk            25
Sp.Def            25
Speed             35
Generation         1
Legendary      False
Name: 7, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo                 15
Name          Beedrill
Type1              Bug
Type 2          Poison
Total              395
HP                  65
Attack              90
Defense             40
Sp.Atk              45
Sp.Def              80
Speed               75
Generation           1
Legendary        False
Name: 8, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo                              15
Name          BeedrillMega Beedrill
Type1                           Bug
Type 2                       Poison
Total                           495
HP                               65
Attack                          150
Defense                          40
Sp.Atk                           15
Sp.Def                           80
Speed                           145
Generation                        1
Legendary                     False
Name: 9, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo               16
Name          Pidgey
Type1         Normal
Type 2        Flying
Total            251
HP                40
Attack            45
Defense           40
Sp.Atk            35
Sp.Def            35
Speed             56
Generation         1
Legendary      False
Name: 10, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo                  17
Name          Pidgeotto
Type1            Normal
Type 2           Flying
Total               349
HP                   63
Attack               60
Defense              55
Sp.Atk               50
Sp.Def               50
Speed                71
Generation            1
Legendary         False
Name: 11, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo                18
Name          Pidgeot
Type1          Normal
Type 2         Flying
Total             479
HP                 83
Attack             80
Defense            75
Sp.Atk             70
Sp.Def             70
Speed             101
Generation          1
Legendary       False
Name: 12, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo                            18
Name          PidgeotMega Pidgeot
Type1                      Normal
Type 2                     Flying
Total                         579
HP                             83
Attack                         80
Defense                        80
Sp.Atk                        135
Sp.Def                         80
Speed                         121
Generation                      1
Legendary                   False
Name: 13, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo                19
Name          Rattata
Type1          Normal
Type 2            NaN
Total             253
HP                 30
Attack             56
Defense            35
Sp.Atk             25
Sp.Def             35
Speed              72
Generation          1
Legendary       False
Name: 14, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo                 20
Name          Raticate
Type1           Normal
Type 2             NaN
Total              413
HP                  55
Attack              81
Defense             60
Sp.Atk              50
Sp.Def              70
Speed               97
Generation           1
Legendary        False
Name: 15, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo                21
Name          Spearow
Type1          Normal
Type 2         Flying
Total             262
HP                 40
Attack             60
Defense            30
Sp.Atk             31
Sp.Def             31
Speed              70
Generation          1
Legendary       False
Name: 16, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo               22
Name          Fearow
Type1         Normal
Type 2        Flying
Total            442
HP                65
Attack            90
Defense           65
Sp.Atk            61
Sp.Def            61
Speed            100
Generation         1
Legendary      False
Name: 17, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo               23
Name           Ekans
Type1         Poison
Type 2           NaN
Total            288
HP                35
Attack            60
Defense           44
Sp.Atk            40
Sp.Def            54
Speed             55
Generation         1
Legendary      False
Name: 18, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo               24
Name           Arbok
Type1         Poison
Type 2           NaN
Total            438
HP                60
Attack            85
Defense           69
Sp.Atk            65
Sp.Def            79
Speed             80
Generation         1
Legendary      False
Name: 19, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SNo                 25
Name           Pikachu
Type1         Electric
Type 2             NaN
Total              320
HP                  35
Attack              55
Defense             40
Sp.Atk              50
Sp.Def              50
Speed               90
Generation           1
Legendary        False
Name: 20, dtype: object ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
dtype: object

In [55]:
import numpy as np

arr = np.array([[1, 2, 3], [3, 5, 7]])

arr.shape

(2, 3)

In [56]:
np.sum(arr)

21

In [57]:
np.sum(arr, axis=0)

array([ 4,  7, 10])

In [58]:
np.sum(arr, axis=1)

array([ 6, 15])

In [60]:
df.drop(columns=["Total"], inplace=True)

C:\Users\DELL\Anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [61]:
df

,SNo,Name,Type1,Type 2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary
0,8,Wartortle,Water,NaN,59,63,80,65,80,58,1,False
1,9,Blastoise,Water,NaN,79,83,100,85,105,78,1,False
2,9,BlastoiseMega Blastoise,Water,NaN,79,103,120,135,115,78,1,False
3,10,Caterpie,Bug,NaN,45,30,35,20,20,45,1,False
4,11,Metapod,Bug,NaN,50,20,55,25,25,30,1,False
5,12,Butterfree,Bug,Flying,60,45,50,90,80,70,1,False
6,13,Weedle,Bug,Poison,40,35,30,20,20,50,1,False
7,14,Kakuna,Bug,Poison,45,25,50,25,25,35,1,False
8,15,Beedrill,Bug,Poison,65,90,40,45,80,75,1,False
9,15,BeedrillMega Beedrill,Bug,Poison,65,150,40,15,80,145,1,False
10,16,Pidgey,Normal,Flying,40,45,40,35,35,56,1,False
11,17,Pidgeotto,Normal,Flying,63,60,55,50,50,71,1,False
12,18,Pidgeot,Normal,Flying,83,80,75,70,70,101,1,False
13,18,PidgeotMega Pidgeot,Normal,Flying,83,80,80,135,80,121,1,False
14,19,Rattata,Normal,NaN,30,56,35,25,35,72,1,False
15,20,Raticate,Normal,NaN,55,81,60,50,70,97,1,False
16,21,Spearow,Normal,Flying,40,60,30,31,31,70,1,False
17,22,Fearow,Normal,Flying,65,90,65,61,61,100,1,False
18,23,Ekans,Poison,NaN,35,60,44,40,54,55,1,False
19,24,Arbok,Poison,NaN,60,85,69,65,79,80,1,False
20,25,Pikachu,Electric,NaN,35,55,40,50,50,90,1,False

In [62]:
dataframe.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [64]:
# this creates a new index named Total
df.loc["Total"] = df["Attack"] + df["Defense"]

# for column should use 
# df["Total"] = df["Attack"] + df["Defense"]

C:\Users\DELL\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [65]:
df

,SNo,Name,Type1,Type 2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary,Total
0,8.0,Wartortle,Water,NaN,59.0,63.0,80.0,65.0,80.0,58.0,1.0,0.0,143.0
1,9.0,Blastoise,Water,NaN,79.0,83.0,100.0,85.0,105.0,78.0,1.0,0.0,183.0
2,9.0,BlastoiseMega Blastoise,Water,NaN,79.0,103.0,120.0,135.0,115.0,78.0,1.0,0.0,223.0
3,10.0,Caterpie,Bug,NaN,45.0,30.0,35.0,20.0,20.0,45.0,1.0,0.0,65.0
4,11.0,Metapod,Bug,NaN,50.0,20.0,55.0,25.0,25.0,30.0,1.0,0.0,75.0
5,12.0,Butterfree,Bug,Flying,60.0,45.0,50.0,90.0,80.0,70.0,1.0,0.0,95.0
6,13.0,Weedle,Bug,Poison,40.0,35.0,30.0,20.0,20.0,50.0,1.0,0.0,65.0
7,14.0,Kakuna,Bug,Poison,45.0,25.0,50.0,25.0,25.0,35.0,1.0,0.0,75.0
8,15.0,Beedrill,Bug,Poison,65.0,90.0,40.0,45.0,80.0,75.0,1.0,0.0,130.0
9,15.0,BeedrillMega Beedrill,Bug,Poison,65.0,150.0,40.0,15.0,80.0,145.0,1.0,0.0,190.0
10,16.0,Pidgey,Normal,Flying,40.0,45.0,40.0,35.0,35.0,56.0,1.0,0.0,85.0
11,17.0,Pidgeotto,Normal,Flying,63.0,60.0,55.0,50.0,50.0,71.0,1.0,0.0,115.0
12,18.0,Pidgeot,Normal,Flying,83.0,80.0,75.0,70.0,70.0,101.0,1.0,0.0,155.0
13,18.0,PidgeotMega Pidgeot,Normal,Flying,83.0,80.0,80.0,135.0,80.0,121.0,1.0,0.0,160.0
14,19.0,Rattata,Normal,NaN,30.0,56.0,35.0,25.0,35.0,72.0,1.0,0.0,91.0
15,20.0,Raticate,Normal,NaN,55.0,81.0,60.0,50.0,70.0,97.0,1.0,0.0,141.0
16,21.0,Spearow,Normal,Flying,40.0,60.0,30.0,31.0,31.0,70.0,1.0,0.0,90.0
17,22.0,Fearow,Normal,Flying,65.0,90.0,65.0,61.0,61.0,100.0,1.0,0.0,155.0
18,23.0,Ekans,Poison,NaN,35.0,60.0,44.0,40.0,54.0,55.0,1.0,0.0,104.0
19,24.0,Arbok,Poison,NaN,60.0,85.0,69.0,65.0,79.0,80.0,1.0,0.0,154.0
20,25.0,Pikachu,Electric,NaN,35.0,55.0,40.0,50.0,50.0,90.0,1.0,0.0,95.0
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
df.describe()

,SNo,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary,Total
count,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.000000,21.0,21.0,21.000000
mean,16.142857,56.000000,66.476190,56.809524,54.142857,59.285714,75.095238,1.0,0.0,123.285714
std,5.208510,16.513631,30.094217,23.741565,34.275772,27.909036,27.698203,0.0,0.0,44.790783
min,8.000000,30.000000,20.000000,30.000000,15.000000,20.000000,30.000000,1.0,0.0,65.000000
25%,12.000000,40.000000,45.000000,40.000000,25.000000,35.000000,56.000000,1.0,0.0,90.000000
50%,16.000000,59.000000,60.000000,50.000000,50.000000,61.000000,72.000000,1.0,0.0,115.000000
75%,20.000000,65.000000,83.000000,69.000000,65.000000,80.000000,90.000000,1.0,0.0,155.000000
max,25.000000,83.000000,150.000000,120.000000,135.000000,115.000000,145.000000,1.0,0.0,223.000000

In [68]:
df.sort_values("HP")

,SNo,Name,Type1,Type 2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary,Total
14,19.0,Rattata,Normal,NaN,30.0,56.0,35.0,25.0,35.0,72.0,1.0,0.0,91.0
20,25.0,Pikachu,Electric,NaN,35.0,55.0,40.0,50.0,50.0,90.0,1.0,0.0,95.0
18,23.0,Ekans,Poison,NaN,35.0,60.0,44.0,40.0,54.0,55.0,1.0,0.0,104.0
16,21.0,Spearow,Normal,Flying,40.0,60.0,30.0,31.0,31.0,70.0,1.0,0.0,90.0
6,13.0,Weedle,Bug,Poison,40.0,35.0,30.0,20.0,20.0,50.0,1.0,0.0,65.0
10,16.0,Pidgey,Normal,Flying,40.0,45.0,40.0,35.0,35.0,56.0,1.0,0.0,85.0
7,14.0,Kakuna,Bug,Poison,45.0,25.0,50.0,25.0,25.0,35.0,1.0,0.0,75.0
3,10.0,Caterpie,Bug,NaN,45.0,30.0,35.0,20.0,20.0,45.0,1.0,0.0,65.0
4,11.0,Metapod,Bug,NaN,50.0,20.0,55.0,25.0,25.0,30.0,1.0,0.0,75.0
15,20.0,Raticate,Normal,NaN,55.0,81.0,60.0,50.0,70.0,97.0,1.0,0.0,141.0
0,8.0,Wartortle,Water,NaN,59.0,63.0,80.0,65.0,80.0,58.0,1.0,0.0,143.0
19,24.0,Arbok,Poison,NaN,60.0,85.0,69.0,65.0,79.0,80.0,1.0,0.0,154.0
5,12.0,Butterfree,Bug,Flying,60.0,45.0,50.0,90.0,80.0,70.0,1.0,0.0,95.0
11,17.0,Pidgeotto,Normal,Flying,63.0,60.0,55.0,50.0,50.0,71.0,1.0,0.0,115.0
8,15.0,Beedrill,Bug,Poison,65.0,90.0,40.0,45.0,80.0,75.0,1.0,0.0,130.0
9,15.0,BeedrillMega Beedrill,Bug,Poison,65.0,150.0,40.0,15.0,80.0,145.0,1.0,0.0,190.0
17,22.0,Fearow,Normal,Flying,65.0,90.0,65.0,61.0,61.0,100.0,1.0,0.0,155.0
2,9.0,BlastoiseMega Blastoise,Water,NaN,79.0,103.0,120.0,135.0,115.0,78.0,1.0,0.0,223.0
1,9.0,Blastoise,Water,NaN,79.0,83.0,100.0,85.0,105.0,78.0,1.0,0.0,183.0
12,18.0,Pidgeot,Normal,Flying,83.0,80.0,75.0,70.0,70.0,101.0,1.0,0.0,155.0
13,18.0,PidgeotMega Pidgeot,Normal,Flying,83.0,80.0,80.0,135.0,80.0,121.0,1.0,0.0,160.0
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [69]:
df.sort_values("HP", ascending=False)

,SNo,Name,Type1,Type 2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary,Total
12,18.0,Pidgeot,Normal,Flying,83.0,80.0,75.0,70.0,70.0,101.0,1.0,0.0,155.0
13,18.0,PidgeotMega Pidgeot,Normal,Flying,83.0,80.0,80.0,135.0,80.0,121.0,1.0,0.0,160.0
2,9.0,BlastoiseMega Blastoise,Water,NaN,79.0,103.0,120.0,135.0,115.0,78.0,1.0,0.0,223.0
1,9.0,Blastoise,Water,NaN,79.0,83.0,100.0,85.0,105.0,78.0,1.0,0.0,183.0
8,15.0,Beedrill,Bug,Poison,65.0,90.0,40.0,45.0,80.0,75.0,1.0,0.0,130.0
9,15.0,BeedrillMega Beedrill,Bug,Poison,65.0,150.0,40.0,15.0,80.0,145.0,1.0,0.0,190.0
17,22.0,Fearow,Normal,Flying,65.0,90.0,65.0,61.0,61.0,100.0,1.0,0.0,155.0
11,17.0,Pidgeotto,Normal,Flying,63.0,60.0,55.0,50.0,50.0,71.0,1.0,0.0,115.0
5,12.0,Butterfree,Bug,Flying,60.0,45.0,50.0,90.0,80.0,70.0,1.0,0.0,95.0
19,24.0,Arbok,Poison,NaN,60.0,85.0,69.0,65.0,79.0,80.0,1.0,0.0,154.0
0,8.0,Wartortle,Water,NaN,59.0,63.0,80.0,65.0,80.0,58.0,1.0,0.0,143.0
15,20.0,Raticate,Normal,NaN,55.0,81.0,60.0,50.0,70.0,97.0,1.0,0.0,141.0
4,11.0,Metapod,Bug,NaN,50.0,20.0,55.0,25.0,25.0,30.0,1.0,0.0,75.0
3,10.0,Caterpie,Bug,NaN,45.0,30.0,35.0,20.0,20.0,45.0,1.0,0.0,65.0
7,14.0,Kakuna,Bug,Poison,45.0,25.0,50.0,25.0,25.0,35.0,1.0,0.0,75.0
16,21.0,Spearow,Normal,Flying,40.0,60.0,30.0,31.0,31.0,70.0,1.0,0.0,90.0
10,16.0,Pidgey,Normal,Flying,40.0,45.0,40.0,35.0,35.0,56.0,1.0,0.0,85.0
6,13.0,Weedle,Bug,Poison,40.0,35.0,30.0,20.0,20.0,50.0,1.0,0.0,65.0
18,23.0,Ekans,Poison,NaN,35.0,60.0,44.0,40.0,54.0,55.0,1.0,0.0,104.0
20,25.0,Pikachu,Electric,NaN,35.0,55.0,40.0,50.0,50.0,90.0,1.0,0.0,95.0
14,19.0,Rattata,Normal,NaN,30.0,56.0,35.0,25.0,35.0,72.0,1.0,0.0,91.0
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
df.sort_values(["HP", "Attack"], ascending=False)

,SNo,Name,Type1,Type 2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary,Total
12,18.0,Pidgeot,Normal,Flying,83.0,80.0,75.0,70.0,70.0,101.0,1.0,0.0,155.0
13,18.0,PidgeotMega Pidgeot,Normal,Flying,83.0,80.0,80.0,135.0,80.0,121.0,1.0,0.0,160.0
2,9.0,BlastoiseMega Blastoise,Water,NaN,79.0,103.0,120.0,135.0,115.0,78.0,1.0,0.0,223.0
1,9.0,Blastoise,Water,NaN,79.0,83.0,100.0,85.0,105.0,78.0,1.0,0.0,183.0
9,15.0,BeedrillMega Beedrill,Bug,Poison,65.0,150.0,40.0,15.0,80.0,145.0,1.0,0.0,190.0
8,15.0,Beedrill,Bug,Poison,65.0,90.0,40.0,45.0,80.0,75.0,1.0,0.0,130.0
17,22.0,Fearow,Normal,Flying,65.0,90.0,65.0,61.0,61.0,100.0,1.0,0.0,155.0
11,17.0,Pidgeotto,Normal,Flying,63.0,60.0,55.0,50.0,50.0,71.0,1.0,0.0,115.0
19,24.0,Arbok,Poison,NaN,60.0,85.0,69.0,65.0,79.0,80.0,1.0,0.0,154.0
5,12.0,Butterfree,Bug,Flying,60.0,45.0,50.0,90.0,80.0,70.0,1.0,0.0,95.0
0,8.0,Wartortle,Water,NaN,59.0,63.0,80.0,65.0,80.0,58.0,1.0,0.0,143.0
15,20.0,Raticate,Normal,NaN,55.0,81.0,60.0,50.0,70.0,97.0,1.0,0.0,141.0
4,11.0,Metapod,Bug,NaN,50.0,20.0,55.0,25.0,25.0,30.0,1.0,0.0,75.0
3,10.0,Caterpie,Bug,NaN,45.0,30.0,35.0,20.0,20.0,45.0,1.0,0.0,65.0
7,14.0,Kakuna,Bug,Poison,45.0,25.0,50.0,25.0,25.0,35.0,1.0,0.0,75.0
16,21.0,Spearow,Normal,Flying,40.0,60.0,30.0,31.0,31.0,70.0,1.0,0.0,90.0
10,16.0,Pidgey,Normal,Flying,40.0,45.0,40.0,35.0,35.0,56.0,1.0,0.0,85.0
6,13.0,Weedle,Bug,Poison,40.0,35.0,30.0,20.0,20.0,50.0,1.0,0.0,65.0
18,23.0,Ekans,Poison,NaN,35.0,60.0,44.0,40.0,54.0,55.0,1.0,0.0,104.0
20,25.0,Pikachu,Electric,NaN,35.0,55.0,40.0,50.0,50.0,90.0,1.0,0.0,95.0
14,19.0,Rattata,Normal,NaN,30.0,56.0,35.0,25.0,35.0,72.0,1.0,0.0,91.0
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
df.sort_values(["HP", "Attack"], ascending=[False, True])

,SNo,Name,Type1,Type 2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary,Total
12,18.0,Pidgeot,Normal,Flying,83.0,80.0,75.0,70.0,70.0,101.0,1.0,0.0,155.0
13,18.0,PidgeotMega Pidgeot,Normal,Flying,83.0,80.0,80.0,135.0,80.0,121.0,1.0,0.0,160.0
1,9.0,Blastoise,Water,NaN,79.0,83.0,100.0,85.0,105.0,78.0,1.0,0.0,183.0
2,9.0,BlastoiseMega Blastoise,Water,NaN,79.0,103.0,120.0,135.0,115.0,78.0,1.0,0.0,223.0
8,15.0,Beedrill,Bug,Poison,65.0,90.0,40.0,45.0,80.0,75.0,1.0,0.0,130.0
17,22.0,Fearow,Normal,Flying,65.0,90.0,65.0,61.0,61.0,100.0,1.0,0.0,155.0
9,15.0,BeedrillMega Beedrill,Bug,Poison,65.0,150.0,40.0,15.0,80.0,145.0,1.0,0.0,190.0
11,17.0,Pidgeotto,Normal,Flying,63.0,60.0,55.0,50.0,50.0,71.0,1.0,0.0,115.0
5,12.0,Butterfree,Bug,Flying,60.0,45.0,50.0,90.0,80.0,70.0,1.0,0.0,95.0
19,24.0,Arbok,Poison,NaN,60.0,85.0,69.0,65.0,79.0,80.0,1.0,0.0,154.0
0,8.0,Wartortle,Water,NaN,59.0,63.0,80.0,65.0,80.0,58.0,1.0,0.0,143.0
15,20.0,Raticate,Normal,NaN,55.0,81.0,60.0,50.0,70.0,97.0,1.0,0.0,141.0
4,11.0,Metapod,Bug,NaN,50.0,20.0,55.0,25.0,25.0,30.0,1.0,0.0,75.0
7,14.0,Kakuna,Bug,Poison,45.0,25.0,50.0,25.0,25.0,35.0,1.0,0.0,75.0
3,10.0,Caterpie,Bug,NaN,45.0,30.0,35.0,20.0,20.0,45.0,1.0,0.0,65.0
6,13.0,Weedle,Bug,Poison,40.0,35.0,30.0,20.0,20.0,50.0,1.0,0.0,65.0
10,16.0,Pidgey,Normal,Flying,40.0,45.0,40.0,35.0,35.0,56.0,1.0,0.0,85.0
16,21.0,Spearow,Normal,Flying,40.0,60.0,30.0,31.0,31.0,70.0,1.0,0.0,90.0
20,25.0,Pikachu,Electric,NaN,35.0,55.0,40.0,50.0,50.0,90.0,1.0,0.0,95.0
18,23.0,Ekans,Poison,NaN,35.0,60.0,44.0,40.0,54.0,55.0,1.0,0.0,104.0
14,19.0,Rattata,Normal,NaN,30.0,56.0,35.0,25.0,35.0,72.0,1.0,0.0,91.0
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
df[df["Name"] == "Kakuna"]

,SNo,Name,Type1,Type 2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary,Total
7,14.0,Kakuna,Bug,Poison,45.0,25.0,50.0,25.0,25.0,35.0,1.0,0.0,75.0

In [74]:
df[df["Name"] != "Kakuna"]

,SNo,Name,Type1,Type 2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary,Total
0,8.0,Wartortle,Water,NaN,59.0,63.0,80.0,65.0,80.0,58.0,1.0,0.0,143.0
1,9.0,Blastoise,Water,NaN,79.0,83.0,100.0,85.0,105.0,78.0,1.0,0.0,183.0
2,9.0,BlastoiseMega Blastoise,Water,NaN,79.0,103.0,120.0,135.0,115.0,78.0,1.0,0.0,223.0
3,10.0,Caterpie,Bug,NaN,45.0,30.0,35.0,20.0,20.0,45.0,1.0,0.0,65.0
4,11.0,Metapod,Bug,NaN,50.0,20.0,55.0,25.0,25.0,30.0,1.0,0.0,75.0
5,12.0,Butterfree,Bug,Flying,60.0,45.0,50.0,90.0,80.0,70.0,1.0,0.0,95.0
6,13.0,Weedle,Bug,Poison,40.0,35.0,30.0,20.0,20.0,50.0,1.0,0.0,65.0
8,15.0,Beedrill,Bug,Poison,65.0,90.0,40.0,45.0,80.0,75.0,1.0,0.0,130.0
9,15.0,BeedrillMega Beedrill,Bug,Poison,65.0,150.0,40.0,15.0,80.0,145.0,1.0,0.0,190.0
10,16.0,Pidgey,Normal,Flying,40.0,45.0,40.0,35.0,35.0,56.0,1.0,0.0,85.0
11,17.0,Pidgeotto,Normal,Flying,63.0,60.0,55.0,50.0,50.0,71.0,1.0,0.0,115.0
12,18.0,Pidgeot,Normal,Flying,83.0,80.0,75.0,70.0,70.0,101.0,1.0,0.0,155.0
13,18.0,PidgeotMega Pidgeot,Normal,Flying,83.0,80.0,80.0,135.0,80.0,121.0,1.0,0.0,160.0
14,19.0,Rattata,Normal,NaN,30.0,56.0,35.0,25.0,35.0,72.0,1.0,0.0,91.0
15,20.0,Raticate,Normal,NaN,55.0,81.0,60.0,50.0,70.0,97.0,1.0,0.0,141.0
16,21.0,Spearow,Normal,Flying,40.0,60.0,30.0,31.0,31.0,70.0,1.0,0.0,90.0
17,22.0,Fearow,Normal,Flying,65.0,90.0,65.0,61.0,61.0,100.0,1.0,0.0,155.0
18,23.0,Ekans,Poison,NaN,35.0,60.0,44.0,40.0,54.0,55.0,1.0,0.0,104.0
19,24.0,Arbok,Poison,NaN,60.0,85.0,69.0,65.0,79.0,80.0,1.0,0.0,154.0
20,25.0,Pikachu,Electric,NaN,35.0,55.0,40.0,50.0,50.0,90.0,1.0,0.0,95.0
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
df[(df["Name"] == "Kakuna") | (df["Name"] == "Pikachu")]

,SNo,Name,Type1,Type 2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary,Total
7,14.0,Kakuna,Bug,Poison,45.0,25.0,50.0,25.0,25.0,35.0,1.0,0.0,75.0
20,25.0,Pikachu,Electric,NaN,35.0,55.0,40.0,50.0,50.0,90.0,1.0,0.0,95.0

In [76]:
df["Name"].str

In [77]:
dir(df["Name"].str)

['__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__frozen',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_freeze',
 '_get_series_list',
 '_is_categorical',
 '_make_accessor',
 '_orig',
 '_parent',
 '_validate',
 '_wrap_result',
 'capitalize',
 'cat',
 'center',
 'contains',
 'count',
 'decode',
 'encode',
 'endswith',
 'extract',
 'extractall',
 'find',
 'findall',
 'get',
 'get_dummies',
 'index',
 'isalnum',
 'isalpha',
 'isdecimal',
 'isdigit',
 'islower',
 'isnumeric',
 'isspace',
 'istitle',
 'isupper',
 'join',
 'len',
 'ljust',
 'lower',
 'lstrip',
 'match',
 'normalize',
 'pad',
 'partition',
 'repeat',
 'replace',
 'rfind',
 'rindex',
 'rjust',
 'rpartition',
 'rsplit',
 'rstrip',
 'slice',
 'slice_replace',
 'split',
 'startswith',
 'strip',
 'swapcase',
 'title',
 'translate',
 'upper',
 'wrap',
 'zfill']

In [78]:
df[df["Name"] in ["Kakuna", "Pikachu"]]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [79]:
"Pikachu"  in ["Kakuna", "Pikachu"]

True

In [83]:
df["Name"].any?

Signature: any(iterable, /)
Docstring:
Return True if bool(x) is True for any x in the iterable.

If the iterable is empty, return False.
Type:      builtin_function_or_method

In [96]:
df["Name"].str.contains("ka")

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18        True
19       False
20        True
Total      NaN
Name: Name, dtype: object

In [87]:
"pp" in "Apple"

True

In [95]:
df[df["Name"].str.contains("ka")]

ValueError: cannot index with vector containing NA / NaN values

In [97]:
df

,SNo,Name,Type1,Type 2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary,Total
0,8.0,Wartortle,Water,NaN,59.0,63.0,80.0,65.0,80.0,58.0,1.0,0.0,143.0
1,9.0,Blastoise,Water,NaN,79.0,83.0,100.0,85.0,105.0,78.0,1.0,0.0,183.0
2,9.0,BlastoiseMega Blastoise,Water,NaN,79.0,103.0,120.0,135.0,115.0,78.0,1.0,0.0,223.0
3,10.0,Caterpie,Bug,NaN,45.0,30.0,35.0,20.0,20.0,45.0,1.0,0.0,65.0
4,11.0,Metapod,Bug,NaN,50.0,20.0,55.0,25.0,25.0,30.0,1.0,0.0,75.0
5,12.0,Butterfree,Bug,Flying,60.0,45.0,50.0,90.0,80.0,70.0,1.0,0.0,95.0
6,13.0,Weedle,Bug,Poison,40.0,35.0,30.0,20.0,20.0,50.0,1.0,0.0,65.0
7,14.0,Kakuna,Bug,Poison,45.0,25.0,50.0,25.0,25.0,35.0,1.0,0.0,75.0
8,15.0,Beedrill,Bug,Poison,65.0,90.0,40.0,45.0,80.0,75.0,1.0,0.0,130.0
9,15.0,BeedrillMega Beedrill,Bug,Poison,65.0,150.0,40.0,15.0,80.0,145.0,1.0,0.0,190.0
10,16.0,Pidgey,Normal,Flying,40.0,45.0,40.0,35.0,35.0,56.0,1.0,0.0,85.0
11,17.0,Pidgeotto,Normal,Flying,63.0,60.0,55.0,50.0,50.0,71.0,1.0,0.0,115.0
12,18.0,Pidgeot,Normal,Flying,83.0,80.0,75.0,70.0,70.0,101.0,1.0,0.0,155.0
13,18.0,PidgeotMega Pidgeot,Normal,Flying,83.0,80.0,80.0,135.0,80.0,121.0,1.0,0.0,160.0
14,19.0,Rattata,Normal,NaN,30.0,56.0,35.0,25.0,35.0,72.0,1.0,0.0,91.0
15,20.0,Raticate,Normal,NaN,55.0,81.0,60.0,50.0,70.0,97.0,1.0,0.0,141.0
16,21.0,Spearow,Normal,Flying,40.0,60.0,30.0,31.0,31.0,70.0,1.0,0.0,90.0
17,22.0,Fearow,Normal,Flying,65.0,90.0,65.0,61.0,61.0,100.0,1.0,0.0,155.0
18,23.0,Ekans,Poison,NaN,35.0,60.0,44.0,40.0,54.0,55.0,1.0,0.0,104.0
19,24.0,Arbok,Poison,NaN,60.0,85.0,69.0,65.0,79.0,80.0,1.0,0.0,154.0
20,25.0,Pikachu,Electric,NaN,35.0,55.0,40.0,50.0,50.0,90.0,1.0,0.0,95.0
Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
df.dropna?

Signature: df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
Docstring:
Remove missing values.

See the :ref:`User Guide <missing_data>` for more on which values are
considered missing, and how to work with missing data.

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, default 0
    Determine if rows or columns which contain missing values are
    removed.

    * 0, or 'index' : Drop rows which contain missing values.
    * 1, or 'columns' : Drop columns which contain missing value.

    .. deprecated:: 0.23.0

       Pass tuple or list to drop on multiple axes.
       Only a single axis is allowed.

how : {'any', 'all'}, default 'any'
    Determine if row or column is removed from DataFrame, when we have
    at least one NA or all NA.

    * 'any' : If any NA values are present, drop that row or column.
    * 'all' : If all values are NA, drop that row or column.

thresh : int, optional
    Require that many non-NA values.
subset : array-like, optional
    Labels along other axis to consider, e.g. if you are dropping rows
    these would be a list of columns to include.
inplace : bool, default False
    If True, do operation inplace and return None.

Returns
-------
DataFrame
    DataFrame with NA entries dropped from it.

See Also
--------
DataFrame.isna: Indicate missing values.
DataFrame.notna : Indicate existing (non-missing) values.
DataFrame.fillna : Replace missing values.
Series.dropna : Drop missing values.
Index.dropna : Drop missing indices.

Examples
--------
>>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
...                             pd.NaT]})
>>> df
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Drop the rows where at least one element is missing.

>>> df.dropna()
     name        toy       born
1  Batman  Batmobile 1940-04-25

Drop the columns where at least one element is missing.

>>> df.dropna(axis='columns')
       name
0    Alfred
1    Batman
2  Catwoman

Drop the rows where all elements are missing.

>>> df.dropna(how='all')
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Keep only the rows with at least 2 non-NA values.

>>> df.dropna(thresh=2)
       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Define in which columns to look for missing values.

>>> df.dropna(subset=['name', 'born'])
       name        toy       born
1    Batman  Batmobile 1940-04-25

Keep the DataFrame with valid entries in the same variable.

>>> df.dropna(inplace=True)
>>> df
     name        toy       born
1  Batman  Batmobile 1940-04-25
File:      c:\users\dell\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

In [99]:
df.dropna()

,SNo,Name,Type1,Type 2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary,Total
5,12.0,Butterfree,Bug,Flying,60.0,45.0,50.0,90.0,80.0,70.0,1.0,0.0,95.0
6,13.0,Weedle,Bug,Poison,40.0,35.0,30.0,20.0,20.0,50.0,1.0,0.0,65.0
7,14.0,Kakuna,Bug,Poison,45.0,25.0,50.0,25.0,25.0,35.0,1.0,0.0,75.0
8,15.0,Beedrill,Bug,Poison,65.0,90.0,40.0,45.0,80.0,75.0,1.0,0.0,130.0
9,15.0,BeedrillMega Beedrill,Bug,Poison,65.0,150.0,40.0,15.0,80.0,145.0,1.0,0.0,190.0
10,16.0,Pidgey,Normal,Flying,40.0,45.0,40.0,35.0,35.0,56.0,1.0,0.0,85.0
11,17.0,Pidgeotto,Normal,Flying,63.0,60.0,55.0,50.0,50.0,71.0,1.0,0.0,115.0
12,18.0,Pidgeot,Normal,Flying,83.0,80.0,75.0,70.0,70.0,101.0,1.0,0.0,155.0
13,18.0,PidgeotMega Pidgeot,Normal,Flying,83.0,80.0,80.0,135.0,80.0,121.0,1.0,0.0,160.0
16,21.0,Spearow,Normal,Flying,40.0,60.0,30.0,31.0,31.0,70.0,1.0,0.0,90.0
17,22.0,Fearow,Normal,Flying,65.0,90.0,65.0,61.0,61.0,100.0,1.0,0.0,155.0

In [100]:
df.drop?

Signature:
df.drop(
    labels=None,
    axis=0,
    index=None,
    columns=None,
    level=None,
    inplace=False,
    errors='raise',
)
Docstring:
Drop specified labels from rows or columns.

Remove rows or columns by specifying label names and corresponding
axis, or by specifying directly index or column names. When using a
multi-index, labels on different levels can be removed by specifying
the level.

Parameters
----------
labels : single label or list-like
    Index or column labels to drop.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Whether to drop labels from the index (0 or 'index') or
    columns (1 or 'columns').
index, columns : single label or list-like
    Alternative to specifying axis (``labels, axis=1``
    is equivalent to ``columns=labels``).

    .. versionadded:: 0.21.0
level : int or level name, optional
    For MultiIndex, level from which the labels will be removed.
inplace : bool, default False
    If True, do operation inplace and return None.
errors : {'ignore', 'raise'}, default 'raise'
    If 'ignore', suppress error and only existing labels are
    dropped.

Returns
-------
dropped : pandas.DataFrame

Raises
------
KeyError
    If none of the labels are found in the selected axis

See Also
--------
DataFrame.loc : Label-location based indexer for selection by label.
DataFrame.dropna : Return DataFrame with labels on given axis omitted
    where (all or any) data are missing.
DataFrame.drop_duplicates : Return DataFrame with duplicate rows
    removed, optionally only considering certain columns.
Series.drop : Return Series with specified index labels removed.

Examples
--------
>>> df = pd.DataFrame(np.arange(12).reshape(3,4),
...                   columns=['A', 'B', 'C', 'D'])
>>> df
   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

Drop columns

>>> df.drop(['B', 'C'], axis=1)
   A   D
0  0   3
1  4   7
2  8  11

>>> df.drop(columns=['B', 'C'])
   A   D
0  0   3
1  4   7
2  8  11

Drop a row by index

>>> df.drop([0, 1])
   A  B   C   D
2  8  9  10  11

Drop columns and/or rows of MultiIndex DataFrame

>>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
...                              ['speed', 'weight', 'length']],
...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
>>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
...                         [250, 150], [1.5, 0.8], [320, 250],
...                         [1, 0.8], [0.3,0.2]])
>>> df
                big     small
lama    speed   45.0    30.0
        weight  200.0   100.0
        length  1.5     1.0
cow     speed   30.0    20.0
        weight  250.0   150.0
        length  1.5     0.8
falcon  speed   320.0   250.0
        weight  1.0     0.8
        length  0.3     0.2

>>> df.drop(index='cow', columns='small')
                big
lama    speed   45.0
        weight  200.0
        length  1.5
falcon  speed   320.0
        weight  1.0
        length  0.3

>>> df.drop(index='length', level=1)
                big     small
lama    speed   45.0    30.0
        weight  200.0   100.0
cow     speed   30.0    20.0
        weight  250.0   150.0
falcon  speed   320.0   250.0
        weight  1.0     0.8
File:      c:\users\dell\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

In [101]:
df.drop(index="Total", inplace=True)

C:\Users\DELL\Anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [102]:
df

,SNo,Name,Type1,Type 2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary,Total
0,8.0,Wartortle,Water,NaN,59.0,63.0,80.0,65.0,80.0,58.0,1.0,0.0,143.0
1,9.0,Blastoise,Water,NaN,79.0,83.0,100.0,85.0,105.0,78.0,1.0,0.0,183.0
2,9.0,BlastoiseMega Blastoise,Water,NaN,79.0,103.0,120.0,135.0,115.0,78.0,1.0,0.0,223.0
3,10.0,Caterpie,Bug,NaN,45.0,30.0,35.0,20.0,20.0,45.0,1.0,0.0,65.0
4,11.0,Metapod,Bug,NaN,50.0,20.0,55.0,25.0,25.0,30.0,1.0,0.0,75.0
5,12.0,Butterfree,Bug,Flying,60.0,45.0,50.0,90.0,80.0,70.0,1.0,0.0,95.0
6,13.0,Weedle,Bug,Poison,40.0,35.0,30.0,20.0,20.0,50.0,1.0,0.0,65.0
7,14.0,Kakuna,Bug,Poison,45.0,25.0,50.0,25.0,25.0,35.0,1.0,0.0,75.0
8,15.0,Beedrill,Bug,Poison,65.0,90.0,40.0,45.0,80.0,75.0,1.0,0.0,130.0
9,15.0,BeedrillMega Beedrill,Bug,Poison,65.0,150.0,40.0,15.0,80.0,145.0,1.0,0.0,190.0
10,16.0,Pidgey,Normal,Flying,40.0,45.0,40.0,35.0,35.0,56.0,1.0,0.0,85.0
11,17.0,Pidgeotto,Normal,Flying,63.0,60.0,55.0,50.0,50.0,71.0,1.0,0.0,115.0
12,18.0,Pidgeot,Normal,Flying,83.0,80.0,75.0,70.0,70.0,101.0,1.0,0.0,155.0
13,18.0,PidgeotMega Pidgeot,Normal,Flying,83.0,80.0,80.0,135.0,80.0,121.0,1.0,0.0,160.0
14,19.0,Rattata,Normal,NaN,30.0,56.0,35.0,25.0,35.0,72.0,1.0,0.0,91.0
15,20.0,Raticate,Normal,NaN,55.0,81.0,60.0,50.0,70.0,97.0,1.0,0.0,141.0
16,21.0,Spearow,Normal,Flying,40.0,60.0,30.0,31.0,31.0,70.0,1.0,0.0,90.0
17,22.0,Fearow,Normal,Flying,65.0,90.0,65.0,61.0,61.0,100.0,1.0,0.0,155.0
18,23.0,Ekans,Poison,NaN,35.0,60.0,44.0,40.0,54.0,55.0,1.0,0.0,104.0
19,24.0,Arbok,Poison,NaN,60.0,85.0,69.0,65.0,79.0,80.0,1.0,0.0,154.0
20,25.0,Pikachu,Electric,NaN,35.0,55.0,40.0,50.0,50.0,90.0,1.0,0.0,95.0

In [103]:
df[df["Name"].str.contains("ka")]

,SNo,Name,Type1,Type 2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary,Total
18,23.0,Ekans,Poison,NaN,35.0,60.0,44.0,40.0,54.0,55.0,1.0,0.0,104.0
20,25.0,Pikachu,Electric,NaN,35.0,55.0,40.0,50.0,50.0,90.0,1.0,0.0,95.0

In [105]:
df[~df["Name"].str.contains("ee")]

,SNo,Name,Type1,Type 2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary,Total
0,8.0,Wartortle,Water,NaN,59.0,63.0,80.0,65.0,80.0,58.0,1.0,0.0,143.0
1,9.0,Blastoise,Water,NaN,79.0,83.0,100.0,85.0,105.0,78.0,1.0,0.0,183.0
2,9.0,BlastoiseMega Blastoise,Water,NaN,79.0,103.0,120.0,135.0,115.0,78.0,1.0,0.0,223.0
3,10.0,Caterpie,Bug,NaN,45.0,30.0,35.0,20.0,20.0,45.0,1.0,0.0,65.0
4,11.0,Metapod,Bug,NaN,50.0,20.0,55.0,25.0,25.0,30.0,1.0,0.0,75.0
7,14.0,Kakuna,Bug,Poison,45.0,25.0,50.0,25.0,25.0,35.0,1.0,0.0,75.0
10,16.0,Pidgey,Normal,Flying,40.0,45.0,40.0,35.0,35.0,56.0,1.0,0.0,85.0
11,17.0,Pidgeotto,Normal,Flying,63.0,60.0,55.0,50.0,50.0,71.0,1.0,0.0,115.0
12,18.0,Pidgeot,Normal,Flying,83.0,80.0,75.0,70.0,70.0,101.0,1.0,0.0,155.0
13,18.0,PidgeotMega Pidgeot,Normal,Flying,83.0,80.0,80.0,135.0,80.0,121.0,1.0,0.0,160.0
14,19.0,Rattata,Normal,NaN,30.0,56.0,35.0,25.0,35.0,72.0,1.0,0.0,91.0
15,20.0,Raticate,Normal,NaN,55.0,81.0,60.0,50.0,70.0,97.0,1.0,0.0,141.0
16,21.0,Spearow,Normal,Flying,40.0,60.0,30.0,31.0,31.0,70.0,1.0,0.0,90.0
17,22.0,Fearow,Normal,Flying,65.0,90.0,65.0,61.0,61.0,100.0,1.0,0.0,155.0
18,23.0,Ekans,Poison,NaN,35.0,60.0,44.0,40.0,54.0,55.0,1.0,0.0,104.0
19,24.0,Arbok,Poison,NaN,60.0,85.0,69.0,65.0,79.0,80.0,1.0,0.0,154.0
20,25.0,Pikachu,Electric,NaN,35.0,55.0,40.0,50.0,50.0,90.0,1.0,0.0,95.0

In [112]:
df[df["Name"].str.contains(r"^B.*e$", regex=True)]

,SNo,Name,Type1,Type 2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary,Total
1,9.0,Blastoise,Water,NaN,79.0,83.0,100.0,85.0,105.0,78.0,1.0,0.0,183.0
2,9.0,BlastoiseMega Blastoise,Water,NaN,79.0,103.0,120.0,135.0,115.0,78.0,1.0,0.0,223.0
5,12.0,Butterfree,Bug,Flying,60.0,45.0,50.0,90.0,80.0,70.0,1.0,0.0,95.0
8,15.0,Beedrill,Bug,Poison,65.0,90.0,40.0,45.0,80.0,75.0,1.0,0.0,130.0
9,15.0,BeedrillMega Beedrill,Bug,Poison,65.0,150.0,40.0,15.0,80.0,145.0,1.0,0.0,190.0

In [114]:
df[df["Name"].str.contains(r"^B", regex=True)]

,SNo,Name,Type1,Type 2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary,Total
1,9.0,Blastoise,Water,NaN,79.0,83.0,100.0,85.0,105.0,78.0,1.0,0.0,183.0
2,9.0,BlastoiseMega Blastoise,Water,NaN,79.0,103.0,120.0,135.0,115.0,78.0,1.0,0.0,223.0
5,12.0,Butterfree,Bug,Flying,60.0,45.0,50.0,90.0,80.0,70.0,1.0,0.0,95.0
8,15.0,Beedrill,Bug,Poison,65.0,90.0,40.0,45.0,80.0,75.0,1.0,0.0,130.0
9,15.0,BeedrillMega Beedrill,Bug,Poison,65.0,150.0,40.0,15.0,80.0,145.0,1.0,0.0,190.0

In [115]:
df[df["Type1"].str.contains(r"bug|water", regex=True)]

Empty DataFrame
Columns: [SNo, Name, Type1, Type 2, HP, Attack, Defense, Sp.Atk, Sp.Def, Speed, Generation, Legendary, Total]
Index: []

In [116]:
import re

In [117]:
df[df["Type1"].str.contains(r"bug|water", regex=True, flags=re.I)]

,SNo,Name,Type1,Type 2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary,Total
0,8.0,Wartortle,Water,NaN,59.0,63.0,80.0,65.0,80.0,58.0,1.0,0.0,143.0
1,9.0,Blastoise,Water,NaN,79.0,83.0,100.0,85.0,105.0,78.0,1.0,0.0,183.0
2,9.0,BlastoiseMega Blastoise,Water,NaN,79.0,103.0,120.0,135.0,115.0,78.0,1.0,0.0,223.0
3,10.0,Caterpie,Bug,NaN,45.0,30.0,35.0,20.0,20.0,45.0,1.0,0.0,65.0
4,11.0,Metapod,Bug,NaN,50.0,20.0,55.0,25.0,25.0,30.0,1.0,0.0,75.0
5,12.0,Butterfree,Bug,Flying,60.0,45.0,50.0,90.0,80.0,70.0,1.0,0.0,95.0
6,13.0,Weedle,Bug,Poison,40.0,35.0,30.0,20.0,20.0,50.0,1.0,0.0,65.0
7,14.0,Kakuna,Bug,Poison,45.0,25.0,50.0,25.0,25.0,35.0,1.0,0.0,75.0
8,15.0,Beedrill,Bug,Poison,65.0,90.0,40.0,45.0,80.0,75.0,1.0,0.0,130.0
9,15.0,BeedrillMega Beedrill,Bug,Poison,65.0,150.0,40.0,15.0,80.0,145.0,1.0,0.0,190.0

In [119]:
df[df["Type 2"] == "Poison"]

,SNo,Name,Type1,Type 2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary,Total
6,13.0,Weedle,Bug,Poison,40.0,35.0,30.0,20.0,20.0,50.0,1.0,0.0,65.0
7,14.0,Kakuna,Bug,Poison,45.0,25.0,50.0,25.0,25.0,35.0,1.0,0.0,75.0
8,15.0,Beedrill,Bug,Poison,65.0,90.0,40.0,45.0,80.0,75.0,1.0,0.0,130.0
9,15.0,BeedrillMega Beedrill,Bug,Poison,65.0,150.0,40.0,15.0,80.0,145.0,1.0,0.0,190.0

In [120]:
# df["Type 2"] = "Venom"

SyntaxError: invalid syntax (<ipython-input-120-71f11347ebfc>, line 1)

In [123]:
df[df["Type 2"] == "Poison", "Type 2"]

TypeError: '(0     False
1     False
2     False
3     False
4     False
5     False
6      True
7      True
8      True
9      True
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
Name: Type 2, dtype: bool, 'Type 2')' is an invalid key

In [124]:
df.loc[df["Type 2"] == "Poison", "Type 2"]

6    Poison
7    Poison
8    Poison
9    Poison
Name: Type 2, dtype: object

In [125]:
df.loc[df["Type 2"] == "Poison", "Type 2"] = "Venom"

C:\Users\DELL\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [126]:
df

,SNo,Name,Type1,Type 2,HP,Attack,Defense,Sp.Atk,Sp.Def,Speed,Generation,Legendary,Total
0,8.0,Wartortle,Water,NaN,59.0,63.0,80.0,65.0,80.0,58.0,1.0,0.0,143.0
1,9.0,Blastoise,Water,NaN,79.0,83.0,100.0,85.0,105.0,78.0,1.0,0.0,183.0
2,9.0,BlastoiseMega Blastoise,Water,NaN,79.0,103.0,120.0,135.0,115.0,78.0,1.0,0.0,223.0
3,10.0,Caterpie,Bug,NaN,45.0,30.0,35.0,20.0,20.0,45.0,1.0,0.0,65.0
4,11.0,Metapod,Bug,NaN,50.0,20.0,55.0,25.0,25.0,30.0,1.0,0.0,75.0
5,12.0,Butterfree,Bug,Flying,60.0,45.0,50.0,90.0,80.0,70.0,1.0,0.0,95.0
6,13.0,Weedle,Bug,Venom,40.0,35.0,30.0,20.0,20.0,50.0,1.0,0.0,65.0
7,14.0,Kakuna,Bug,Venom,45.0,25.0,50.0,25.0,25.0,35.0,1.0,0.0,75.0
8,15.0,Beedrill,Bug,Venom,65.0,90.0,40.0,45.0,80.0,75.0,1.0,0.0,130.0
9,15.0,BeedrillMega Beedrill,Bug,Venom,65.0,150.0,40.0,15.0,80.0,145.0,1.0,0.0,190.0
10,16.0,Pidgey,Normal,Flying,40.0,45.0,40.0,35.0,35.0,56.0,1.0,0.0,85.0
11,17.0,Pidgeotto,Normal,Flying,63.0,60.0,55.0,50.0,50.0,71.0,1.0,0.0,115.0
12,18.0,Pidgeot,Normal,Flying,83.0,80.0,75.0,70.0,70.0,101.0,1.0,0.0,155.0
13,18.0,PidgeotMega Pidgeot,Normal,Flying,83.0,80.0,80.0,135.0,80.0,121.0,1.0,0.0,160.0
14,19.0,Rattata,Normal,NaN,30.0,56.0,35.0,25.0,35.0,72.0,1.0,0.0,91.0
15,20.0,Raticate,Normal,NaN,55.0,81.0,60.0,50.0,70.0,97.0,1.0,0.0,141.0
16,21.0,Spearow,Normal,Flying,40.0,60.0,30.0,31.0,31.0,70.0,1.0,0.0,90.0
17,22.0,Fearow,Normal,Flying,65.0,90.0,65.0,61.0,61.0,100.0,1.0,0.0,155.0
18,23.0,Ekans,Poison,NaN,35.0,60.0,44.0,40.0,54.0,55.0,1.0,0.0,104.0
19,24.0,Arbok,Poison,NaN,60.0,85.0,69.0,65.0,79.0,80.0,1.0,0.0,154.0
20,25.0,Pikachu,Electric,NaN,35.0,55.0,40.0,50.0,50.0,90.0,1.0,0.0,95.0

In [127]:
df["Name"].count()

21

In [ ]:
# groupby, apply, sort_values
# df.to_csv
# df.to_excel